//Install Python 2.7 in case it is not installed

wget http://www.python.org/ftp/python/2.7.6/Python-2.7.6.tgz
tar -xzf Python-2.7.6.tgz
cd Python-2.7.6
./configure
make
sudo make install  



==================================================

// When you install venv requirements, you may need to install this

sudo apt-get install python-dev



==================================================

If you don't install these, you will have a lot of headache

sudo apt-get install gfortran libopenblas-dev liblapack-dev
sudo apt-get install ipython
sudo apt-get install python-scipy