output.lib1.jar = .
bin.includes = plugin.xml,\
               lib/sootclasses.jar,\
               lib/jasminclasses.jar,\
               lib/polyglot.jar,\
               lib/java_cup.jar,\
               lib/sootsrc.zip
